{
  "name": "secure-express-routes",
  "version": "1.0.4",
  "description": "Middleware you can use to lock down all your express routes by default",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rouanw/secure-express-routes"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "express",
    "secure",
    "security",
    "lock",
    "default"
  ],
  "author": "rouanw",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.4",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "path-to-regexp": "^3.0.0"
  }
}
